<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="appWeb1.App.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Aplicacion Web</title>
    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
        <div id="header-content">
          <h1 id="logo">Elity<span class="gray">App</span></h1>
          <ul>
            <li><a href="Default.aspx" id="current">Inicio</a></li>
            <li><a href="acercade.aspx">Acerca de</a></li>
            <li><a href="usuarios.aspx">Usuarios</a></li>
          </ul>
        </div>
        </div>
  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
